REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoicGV0ZXJrb2xpb3MiLCJhIjoiY2tpbmhuY2hvMG9seTJxcDNtZXIyM2R2MyJ9.Hw_QvFeJNr1mFNOcg5o_aw
REACT_APP_SCHOOLDIGGER_APP_ID=7087f8dc
REACT_APP_SCHOOLDIGGER_APP_KEY=9bb749aab27f6041f4caf5e3c35755cd
